/* ========|| Custom Properties ||======== */
:root {
  --clr-primary: hsl(263, 55%, 52%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(210, 46%, 95%);
  --clr-neutral-300: hsl(0, 0%, 81%);
  --clr-neutral-500: hsl(217, 19%, 35%);
  --clr-neutral-800: hsl(219, 29%, 14%);

  --fw-regular: 500;
  --fw-bold: 600;

  --ff-base: "Barlow Semi Condensed", sans-serif;

  --spacing-xsmall: 0.25rem;
  --spacing-small: 0.5em;
  --spacing-regular: 1em;
  --spacing-semi-medium: 1.5em;
  --spacing-medium: 2em;
  --spacing-large: 3em;
  --spacing-xlarge: 5em;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.125rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
}

/* ===============|| Reset ||============= */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100vh;
}

body {
  line-height: 1.5;
  font-family: var(--ff-base);
  text-rendering: optimizeSpeed;
}

img,
picture,
video,
canvas,
svg {
  vertical-align: middle;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}
p {
  overflow-wrap: break-word;
  max-width: 75ch; /* or 75ch */
  text-wrap: pretty; /*prevent alone words*/
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  line-height: 1.1;
  text-wrap: balance;
}

/* ========|| General Styling ||========= */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  background-color: var(--clr-neutral-200);
  color: var(--clr-neutral-800);
  display: grid;
  place-content: center;
}

p {
  font-size: var(--fs-500);
}
/* ==========|| Main Styling ||========== */
.cards-wrapper {
  display: grid;
  max-width: 75em;
  padding: var(--spacing-xlarge) 1.5em;
  gap: var(--spacing-semi-medium);
}
.card {
  padding: var(--spacing-semi-medium) var(--spacing-medium) var(--spacing-medium);
  border-radius: 0.5em;
  background-color: var(--clr-neutral-100);
}
.card__header {
  display: flex;
  align-items: center;
  gap: var(--spacing-regular);
}
.card__profile {
  border-radius: 100vh;
  height: 2em;
}
.card__status {
  opacity: 0.5;
  font-size: var(--fs-300);
}
.card__headline {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
}
.card__testimonial {
  opacity: 0.7;
  font-size: var(--fs-300);
}
/* ============|| Utilities ||=========== */
.card--spacing-bottom {
  margin-bottom: 1em;
}

.card__profile--border {
  border: 2px solid hsl(from var(--clr-primary)h 60% 70%);
}

.card--purple {
  background: url(images/bg-pattern-quotation.svg) calc(100% - 2em) top
    no-repeat;
  background-color: var(--clr-primary);
  color: var(--clr-neutral-200);
}
.card--gray {
  background-color: var(--clr-neutral-500);
  color: var(--clr-neutral-200);
}
.card--dark {
  background-color: var(--clr-neutral-800);
  color: var(--clr-neutral-200);
}

/* ===========|| Breakpoints ||========== */
@media (min-width: 600px) {
  .cards-wrapper {
    /* grid-template-columns: repeat(2, 1fr); */
  }
}
@media (min-width: 1200px) {
  .cards-wrapper {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
  }
  .card:nth-child(1) {
    grid-column: span 2;
  }
  .card:nth-child(4) {
    grid-column: span 2;
  }
  .card:nth-child(5) {
    grid-row: 1 / 3 ;
    grid-column: 4 / 5;
  }
}